<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body{
            text-align: center;
            background: #fafafa;
        }
        .card{
            width: 500px;
            height: 250px;
            position: absolute;
            z-index: 0;
            text-align: center;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            border-radius: 10px;
            background: #FFFFFF;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        .card p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card">
    <h2>404 Not Found</h2>
    <p>请求的页面不存在...</p>
    <a href="../../index.jsp">返回首页</a>
</div>
</body>
</html>
